# Trending

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trending/: API.java  ListBean.java  MainActivity.java  MainModel.java  MainPrenster.java  ParentView.java  ViewAdapter.java
app/src/main/java/com/example/trending/base/: FirstActivity.java  FirstModel.java  FirstPrenster.java
app/src/main/res/drawable/: already_press.xml  button.xml  icon.xml  ready_press.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  retry_look.xml  trending_item.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
